# Qrowntech_testing

./: .classpath  .project  README.md  pom.xml  state.json
src/: LoginHelper.java  TestRunner.java  saved_dashboard2_Test.java  saved_dashboard_Test.java
test/: ApiQrowntechTest.java  BrowserConsoleTest.java  Dashboard_Test.java  QR_detection_Test.java
